# Kafka Configuration
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
